# MySQL properties
spring.datasource.url=jdbc:mysql://192.168.4.115:3306/proyecto
spring.datasource.username=admin
spring.datasource.password=9ie2sW1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver